body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex:1;
}

/* navbar */
.navbar{
   height: 5rem;
   background-color: white;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}

.nav-link{
    color:#222222 !important
}

.search-inp{
    border-radius: 25px !important;
    padding: 0.5rem 3rem 0.5rem 3 rem;
}

.search-btn{
    background-color: #fe424d !important;
    color: white !important; 
    width:10rem;
    padding: 0 1rem 0 1rem;
    border-radius: 25px !important;
}
.search-btn i {
    display: inline !important; 
    margin-right: 0.5rem;
}

/*Footer*/
.f-info-links a{
    text-decoration: none;
    color:#222222
}
.f-info-links a :hover{
     text-decoration: underline;
}

.f-info-socials ,.f-info-brand,.f-info-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}


.f-info-socials a i{
    text-decoration: none;
    color:black
}


.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none !important; 
}

/* Card Effects */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border:none;
}

/* Index page */
#filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.scrollable-tabs-container{
  max-width: 995px;
  overflow: hidden;
  position: relative;
}

.scrollable-tabs-container svg {
  width: 40px;
  height: 40px;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  pointer-events: auto;
}

.scrollable-tabs-container .filter-container {
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.scrollable-tabs-container .filter-container.dragging {
  scroll-behavior: auto;
}

.scrollable-tabs-container .filter-container.dragging a {
  pointer-events: none;
}

.scrollable-tabs-container .filter-container::-webkit-scrollbar{
  display: none;
}

.scrollable-tabs-container .right-arrow,
.scrollable-tabs-container .left-arrow {
  position: absolute;
  height: 100%;
  width: 100px;
  top: 0;
  display: none;
  align-items: center;
  padding: 0 10px;
  pointer-events: none;
}

.scrollable-tabs-container .right-arrow.active,
.scrollable-tabs-container .left-arrow.active {
  display: flex;
}

.scrollable-tabs-container .right-arrow{
  right: 0;
  background: linear-gradient(to left, #fff 50%, transparent);
  justify-content: flex-end;
}

.scrollable-tabs-container .left-arrow{
  background: linear-gradient(to right, #fff 50%, transparent);
  z-index: 9;
}

.scrollable-tabs-container svg:hover {
  background-color: #ddd;
}

.scrollable-tabs-container a {
    color: black;
    text-decoration: none;
    user-select: none;
    white-space: nowrap;
}

.filter {
    text-align: center;
    margin-top: 2rem;
    opacity: 0.7;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    padding: 0 10px;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
    border-bottom: 2.5px solid #fe424d;
  color: #fe424d;
}

.scrollable-tabs-container .filter-container a.active{
  border-bottom: 2.5px solid #fe424d;
  color: #fe424d;
  opacity: 1;
}

.filter p {
    font-size: 0.8rem;
}

.tax-info {
    display: none;
}

.tax-toggle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.25rem;
    padding: 1rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
  }

  @media (max-width: 768px) {
    .scrollable-tabs-container {
      max-width: 100%; /* Adjust as needed */
      overflow-x: auto;
      display: flex;
    }
    .scrollable-tabs-container .filter-container {
      display: flex;
      flex-wrap: nowrap;
    }
    .scrollable-tabs-container .left-arrow,
    .scrollable-tabs-container .right-arrow {
      display: flex;
    }
}




 
/* show page */
.show-img{
   height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

